<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/G-The-A/UI/Default%20USS.uss?fileID=7433441132597879392&amp;guid=c512675799429ea4d860f4e0aa532de8&amp;type=3#Default USS"/>
    <ui:VisualElement name="Background" style="flex-grow: 1; flex-shrink: 1; background-color: rgba(255, 236, 153, 0); flex-direction: row;">
        <ui:VisualElement name="block-rows" enabled="true" style="flex-grow: 1; flex-direction: column;">
            <ui:VisualElement name="left-block" enabled="true" style="flex-grow: 1; flex-direction: column; background-color: rgba(0, 0, 0, 0.12); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; width: auto; display: flex;"/>
            <ui:VisualElement name="middle-block" enabled="true" style="flex-grow: 1; flex-direction: column; background-color: rgba(0, 0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; width: auto; height: 50%;"/>
            <ui:VisualElement name="right-block" enabled="true" style="flex-grow: 1; flex-direction: column; background-color: rgba(0, 0, 0, 0.12); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; width: auto; height: 30%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                <ui:Label text="Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.&#10;Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.&#10;Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так." name="text-label" parse-escape-sequences="true" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=bffaba1cf389b934dae0dcff95ae3246&amp;type=3#NotInter-Regular&quot;); font-size: 25%; -unity-text-align: upper-left; white-space: pre-wrap;"/>
                <ui:VisualElement name="icon-status" style="flex-grow: 1; overflow: visible; position: absolute; background-color: rgba(0, 0, 0, 0.5); top: auto; left: auto; right: 0; bottom: 0; flex-direction: column; width: 50px; height: 50px; margin-bottom: 2px; margin-top: 2px; margin-right: 2px; margin-left: 2px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
