<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/G-The-A/Prototype/UI/Default%20USS.uss?fileID=7433441132597879392&amp;guid=c512675799429ea4d860f4e0aa532de8&amp;type=3#Default USS"/>
    <ui:VisualElement name="reading-screen" style="flex-grow: 1;">
        <ui:VisualElement name="background" style="flex-grow: 1; flex-shrink: 1; background-color: rgba(255, 236, 153, 0); flex-direction: row; display: flex; left: 0; top: 0;">
            <ui:VisualElement name="block-rows" enabled="true" style="flex-grow: 1; flex-direction: column; left: 0; top: 0;">
                <ui:VisualElement name="left-block" enabled="true" style="flex-grow: 1; flex-direction: column; background-color: rgba(0, 0, 0, 0.12); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; width: auto; display: flex; top: auto;"/>
                <ui:VisualElement name="middle-block" enabled="true" style="flex-grow: 1; flex-direction: column; background-color: rgba(0, 0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; width: auto; height: 50%; align-self: auto; justify-content: center; align-content: flex-start; align-items: center;">
                    <ui:VisualElement name="dialogue-select" enabled="false" class="dialogue-select" style="height: 100%; width: auto; flex-direction: column; flex-wrap: wrap; align-self: auto; justify-content: space-evenly; align-items: center; align-content: auto;"/>
                </ui:VisualElement>
                <ui:VisualElement name="text-block" enabled="true" style="flex-grow: 1; flex-direction: column; background-color: rgba(0, 0, 0, 0.12); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; width: auto; height: 30%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                    <ui:Label text="Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.&#10;Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.&#10;Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так.Так." name="text-label" parse-escape-sequences="true" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=bffaba1cf389b934dae0dcff95ae3246&amp;type=3#NotInter-Regular&quot;); font-size: 25%; -unity-text-align: upper-left; white-space: pre-wrap;"/>
                    <ui:VisualElement name="icon-status" style="flex-grow: 1; overflow: visible; position: absolute; background-color: rgba(0, 0, 0, 0.5); top: auto; left: auto; right: 0; bottom: 0; flex-direction: column; width: 50px; height: 50px; margin-bottom: 2px; margin-top: 2px; margin-right: 2px; margin-left: 2px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="loading-screen" enabled="true" style="flex-grow: 1; -unity-material: url(&quot;project://database/Assets/G-The-A/VN%20Prototype/UI/UI%20Noise.shadergraph?fileID=-876546973899608171&amp;guid=ad8384c6d97bc5444bb7e5bd6b0d8de2&amp;type=3#UI Noise&quot;); background-color: rgb(255, 255, 255); position: absolute; top: 1px; left: 0; right: 1px; bottom: 0; display: none;">
            <ui:Label text="[ Загрузка ]" style="background-color: rgb(0, 0, 0); margin-bottom: 0; margin-top: 8px; margin-right: 8px; margin-left: 0; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 255, 255); width: auto; -unity-text-align: upper-center; right: auto; bottom: auto; align-self: flex-end; font-size: 36px; white-space: nowrap; text-overflow: clip; -unity-font-style: bold;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
